WordlieSolver/MainWindow.xaml

<Window x:Class="WordlieSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:shared="clr-namespace:WordlieSolver.Shared"
        xmlns:viewModels="clr-namespace:WordlieSolver.ViewModels"
        xmlns:controls="clr-namespace:WordlieSolver.Controls"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="400" MinWidth="600"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="controls:RoundedBorder">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <controls:RoundedBorder Grid.Row="0" Grid.Column="0"
                Margin="5,5,2.5,5">
            <ContentControl prism:RegionManager.RegionName="{x:Static shared:Constants.WordlieRegion}"/>
        </controls:RoundedBorder>
        <controls:RoundedBorder Grid.Row="0" Grid.Column="1"
                Margin="2.5,5,5,5">
            <ContentControl prism:RegionManager.RegionName="{x:Static shared:Constants.WordsRegion}" />
        </controls:RoundedBorder>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5,0,5,5"
                Command="{Binding RestartCommand}"
                Content="Restart"/>
    </Grid>
</Window>
